<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ace4f19eb2784f9a9a205852d7432dbe" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Appointments" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Cabinets" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Doctors" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.MedicalHistory" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Patients" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Specializations" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Users" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK_App_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_App_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Doctors_Cabinets" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Doctors_Specs" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Doctors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_History_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_History_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>